<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="custom-mouse">
        <img class="custom-mouse-image" src="./resources/mouse/mouseCrosshair.png" alt="">
    </div>
    <!-- Menu Container -->
    <div id="menu" class="d-flex flex-column align-items-center justify-content-center d-none">
        <h1 id="menuTitle" class="mb-4">Game Title Placeholder</h1>
        <div id="languageContainer" class="d-flex justify-content-between my-2">
            <div class="col">
                <button id="btnEnglish" class="btn btn-success mx-2">English</button>
            </div>
            <div class="col">
                <button id="btnSpanish" class="btn btn-success mx-2">Español</button>
            </div>
            <div class="col">
                <button id="btnGerman" class="btn btn-success mx-2">Deutsch</button>
            </div>
            <div class="col">
                <button id="btnItalian" class="btn btn-success mx-2">Italiano</button>
            </div>
            <div class="col">
                <button id="btnFrench" class="btn btn-success mx-2">Français</button>
            </div>
        </div>
        <button id="newGame" class="btn btn-primary mb-2">New Game Placeholder</button>
        <button id="resumeFromMenu" class="btn disabled mb-2">Resume Game Placeholder</button>
        <button id="loadGame" class="btn btn-primary mb-2">Load Game Placeholder</button>
        <button id="saveGame" class="btn disabled">Save Game Placeholder</button>
    </div>

    <!-- Save Load Game Input Field -->
    <div id="loadSaveGameStringPopup" class="save-load-popup-container bg-dark p-4 rounded shadow-lg d-none">
        <div class="save-load-header-container d-flex justify-content-between align-items-center mb-3">
            <div class="save-load-header">Copy String To A Text File:</div>
            <div class="save-load-buttons-container">
                <button id="loadStringButton" class="save-load-buttons btn btn-success btn-sm flex-grow-1 mr-4">Load</button>
                <button id="copyButtonSavePopup" class="save-load-buttons btn btn-success btn-sm flex-grow-1 mr-4">Copy</button>
                <button id="closeButtonSavePopup" class="save-load-buttons btn btn-danger btn-sm flex-grow-0">Close</button>
            </div>
        </div>
        <div class="save-load-input-container">
            <textarea id="loadSaveGameStringTextArea" class="save-load-input-field" aria-label=""></textarea>
        </div>
    </div>

    <!-- Canvas Container -->
    <div id="canvasContainer" class="d-none">
        <!-- Button Row -->
        <div id="buttonRow" class="d-flex ml-2">
            <button id="returnToMenu" class="btn btn-secondary mr-2">Return to Menu</button>
        </div>
        <div class="canvas-wrapper">
            <div id="overlayCanvas" class="overlay-canvas"></div>
            <canvas id="canvas"></canvas>
        </div>
        <div id="bottomContainer" class="d-flex flex-column p-2">
            <div id="commandRow" class="d-flex justify-content-start">
                <div id="interactionInfo"></div>
            </div>
                  <!-- Dialogue Container -->
            <div id="dialogueContainer" class="d-none flex-grow-1 d-flex">
                <div id="dialogueSection" class="col-11 d-flex flex-column">
                </div>               
                
                <div id="scrollSection" class="col-1 d-flex flex-column">
                    <div class="d-flex" style="height: 50%;">
                        <div id="dialogueScrollUp" class="arrowNavigate arrowNavigateUp"></div>
                    </div>
                    
                    <div class="d-flex" style="height: 50%;">
                        <div id="dialogueScrollDown" class="arrowNavigate arrowNavigateDown"></div>
                    </div>
                </div>
                
            </div>
            
            <div id="verbsInventoryContainer" class="d-flex flex-grow-1">
                <div class="col-6 p-2">
                    <div class="verbs">
                        <div class="row ">
                            <div class="col-3 ">
                                <button id="btnLookAt" class="btn btn-primary w-100">PH_LookAt</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnPickUp" class="btn btn-primary w-100">PH_PickUp</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnUse" class="btn btn-primary w-100">PH_Use</button>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-3 ">
                                <button id="btnOpen" class="btn btn-primary w-100">PH_Open</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnClose" class="btn btn-primary w-100">PH_Close</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnPush" class="btn btn-primary w-100">PH_Push</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 ">
                                <button id="btnPull" class="btn btn-primary w-100">PH_Pull</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnTalkTo" class="btn btn-primary w-100">PH_TalkTo</button>
                            </div>
                            <div class="col-3 ">
                                <button id="btnGive" class="btn btn-primary w-100">PH_Give</button>
                            </div>
                        </div>                    
                    </div>
                </div>
                <div class="col-6 p-2">
                    <div class="inventory">
                        <div class="row ">
                            <div class="col-2"><div id="inventoryScrollUp" class="arrowNavigate arrowNavigateUp"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number1"></span><img src="./resources/objects/images/blank.png" alt = "empty" class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number2"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number3"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number4"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number5"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                        </div>
                        <div class="row ">
                            <div class="col-2"><div id="inventoryScrollDown" class="arrowNavigate arrowNavigateDown"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number6"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number7"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number8"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number9"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                            <div class="col-2"><div class="inventory-item"><span class="inventory-number" id="triangle-number10"></span><img src="./resources/objects/images/blank.png" alt = "empty"  class = "inventory-img"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <!-- Overlay -->
    <div id="overlay" class="d-none overlay"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>

    <script type="module" src="game.js"></script>
    <script type="module" src="localization.js"></script>
    <script type="module" src="constantsAndGlobalVars.js"></script>
    <script type="module" src="ui.js"></script>
    <script type="module" src="handleCommands.js"></script>
    <script type="module" src="eventsAndDialogue.js"></script>
    <script type="module" src="pathfinding.js"></script>
</body>
</html>
