body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(187, 32, 32);
    color: white;
    overflow: hidden;
    background-color: #041400;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #333;
    color: #fff;
    text-align: center;
    top: 0;
    left: 0;
}

button {
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-primary:active {
    background-color: #004494;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-success {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-success:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-success:active {
    background-color: #19692c;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-danger {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-danger:hover {
    background-color: #c82333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-danger:active {
    background-color: #bd2130;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-secondary {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-secondary:active {
    background-color: #4e555b;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

button.disabled {
    background-color: #6c757d;
    color: #ccc;
    pointer-events: none;
    box-shadow: none;
}

.btn-primary:focus,
.btn-success:focus,
.btn-danger:focus,
.btn-secondary:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9) !important;
    outline: none !important;
}

#menu button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#buttonRow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    background-color: rgba(51, 51, 51, 0.1);
    z-index: 1000;
    padding: 10px;
    z-index: 20000;
}

#buttonRow button {
    width: 75px;
    height: 20px;
    margin-left: 82%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#canvasContainer {
    display: none;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canvas-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

canvas {
    background-size: cover;
    background-repeat: no-repeat;
    border: rgb(79, 64, 64) 5px solid;
    border-bottom: none;
    margin-top: 6px;
}

.custom-mouse {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
}

.custom-mouse-image {
    width: 25%;
    transform: translate(-50%, -50%);
}

.disabled {
    background-color: #6c757d;
    color: #ccc;
    pointer-events: none;
}

.save-load-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 750px;
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    height: 50%;
}

.save-load-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.save-load-header {
    color: white;
    width: 60%;
}

.save-load-buttons-container {
    display: flex;
    width: 80%;
    align-items: center;
}

.save-load-buttons {
    border-radius: 10px !important;
}

.save-load-input-container {
    flex: 1;
    display: flex;
}

.save-load-input-field {
    width: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

#overlayCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0;
    transition: opacity 1s;
    display: none;
    pointer-events: none;
    cursor: none;
}

#overlayCanvas.visible {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

#overlayCanvas.hidden {
    opacity: 0;
    pointer-events: none;
}

#commandRow {
    width: 100%;
    height: 20px;
    display: flex;
    margin-bottom: 10px;
    background-color: rgba(51, 51, 51, 0.5);
    justify-content: center !important;
}

#interactionInfo {
    color: white;
    font-size: 1.3em;
    text-align: center;
    letter-spacing: 2px;
}

.verbs, .inventory {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.verbs .row, .inventory .row {
    flex: 1;
}

.verbBtn  {
    position: fixed;
    display: flex;
    font-size: 0.9em !important;
    width: 9% !important;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.inventory .inventory-item .arrowNavigate {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}

.inventory-item {
    position: relative;
    width: 100%; /* Ensure the inventory item div takes full width */
    height: 100%; /* Ensure it takes full height */
}

.inventory-item::before {
    display: none; /* Hidden by default */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
}

.inventory-item.show-triangle::before {
    display: block;
}

.inventory-item .inventory-number {
    position: absolute;
    bottom: 0;
    left: 1px;
    font-size: 15px;
    color: black;
    font-weight: bold;
    pointer-events: none;
    line-height: 1;
}

.inventory-img {
    max-height: 100%;
    max-width: 100%;
}

.arrowNavigate {
    position: relative;
    width: 50%;
    height: 75%;
    background-color: #3B71CA;
    margin: 0 -40%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.arrowNavigate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: inherit;
    background-color: transparent;
    border: 2px solid #1A3E8C;
    z-index: 1;
}

.arrowNavigateUp {
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    display: flex;
    align-items: calc(center - 20px);
}

.arrowNavigateDown {
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
}

.arrowNavigate:hover {
    background-color: orange;
}

.arrowNavigate:hover::before {
    border-color: #C65D25;
}

/* New Disabled State */
.arrow-disabled {
    background-color: #333; /* Change background color */
    border-color: #333; /* Change border color */
    cursor: default; /* Change cursor to default */
}

.arrow-disabled:hover {
    background-color: #333; /* No change on hover */
}

.arrow-disabled::before {
    border-color: #333; /* Change the border color on the disabled state */
}

.arrow-disabled:hover::before {
    border-color: #333; /* No change on hover for the border */
}


.border-red {
    border: 1px solid red;
}

#bottomContainer {
    position: fixed;
    bottom: 0;
    border: 5px solid rgb(79, 64, 64);
    border-top: none;
    width: calc(81% - 7px);
    display: flex;
    background-color: #333;
    z-index: 1000;
}

#bottomContainer .col-6 {
    flex: 1;
}

#dialogueSection,
#scrollSection {
    height: 100%;
}

#dialogueSection {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dialogueRow {
    display: flex;
    height: 26%;
    width: 100%;
    justify-content: start;
    align-items: center;
    font-size: 1.5em;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}

.dialogueRow:hover {
    color: yellow;
}

#scrollSection {
    position: relative;
    padding-right: 10px;
    height: 100%;
}

#dialogueScrollUp,
#dialogueScrollDown {
    height: 50%;
    justify-content: center; 
    align-items: center;
}

#commandRow {
    border-top: rgb(79, 64, 64) 2px solid;
}

.game-borders-left {
    height: 100%;
    display: flex;
    position:fixed;
    left: -30px;
    top: 0;
    z-index:9999;
}

.game-borders-right {
    height: 100%;
    display: flex;
    position:fixed;
    right: -30px;
    top: 0;
    z-index:9999;
}
.debug-container {
    position: absolute;
    top: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 999999;
}

.debug-val {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #e0e0e0;
    border-radius: 4px;
    color: black;
    font-size: 0.5rem !important;
}

label {
    background-color: yellow !important;
    color: white !important;
}

.wheel-menu-container {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 999999;
}

.close-button-container {
    position: relative;
    padding-bottom: 20px;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    padding: 5px;
    z-index: 1;
}

.close-button:hover {
    color: red;
}

.wheel-menu {
    overflow-x: auto;
    overflow-y: hidden;
    max-height: 400px;
    max-width: 150px;
    white-space: nowrap;
}

#wheelMenuList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease;
}

#wheelMenuList li {
    padding: 10px;
    cursor: pointer;
    color: black;
}

#wheelMenuList li:hover {
    background-color: #f0f0f0;
}

.debug-bottom-button-container {
    display: flex;
    flex-direction: column;
}

.debug-bottom-button-container button {
    width: 100%;
    box-sizing: border-box;
}